[defaults]

# Path to the inventory file (specifies the target hosts)
inventory = /home/ansible/ansible-UD/aws_ec2.yml

# Define the default user to connect to remote hosts
remote_user = ansible

# Set the path to the private key file
private_key_file = /home/ansible/.ssh/id_rsa

# Enable or disable host key checking (set to False for development)
host_key_checking = False



